<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
	<meta charset="UTF-8">
	<title>playerName</title>
	
	<style>

	.container{

	display: flex;
	max-width: 500px;
        margin: 15px auto;
        border: 1px solid#d9d9d9;
        box-shadow: 1px 1px 8px -2px rgba(0,0,0,0.75);
        color: #737373;
	}
	.container h1{
		position: center;
	}

	.left {
		padding: 40px;
		width: 500px;
		height: 200px;
		background: #fff;
	}

	.right {
		width: 250px;
		height: 200px;
		background-image: url( "download.jpg" );

		color: #fff;
	}
	input[type="text"], {
            font-size: 16px;
            padding: 10px;
            border: 0;
            outline: 0;
            background: transparent;
            border-bottom: 1px solid black;
            margin-bottom: 30px;
        }


        button[type="submit"] {
            padding: 10px 40px;
            margin-top: 15px;
            background: #ff6666;
            font-size: 16px;
            text-transform: uppercase;
        }

	</style>
	</head>
	<body>
	<div class="container" >

		<div class="left">
			<h1>Enter you name</h1>
			<form   th:action="@{/SavePlayers}" th:Object="${player}">
				Name : <input type="text" th:field="*{name}" />

				<button   type="submit" > Login</button>
			</form>

		</div>
		<div class="right" >
		</div>
	</div>
	</body>
</html> 
